{
	"ConnectionStrings": {
		"CoreBaseConnectionString": "Server=(localdb)\\ProjectsV13;Database=CoreBase;Trusted_Connection=True;"
	},
	"ApplicationSettings": {
		"Name": "Angular2 .Net Core Base Project"
	},
	"EmailSettings": {
		"EmailAddress": "363015fdfa2f4211b9d42ee5cf@gmail.com",
		"EmailPassword": "completelypublic",
		"DeveloperEmailAddress": "363015fdfa2f4211b9d42ee5cf@gmail.com",
		"CarbobCopyEmailAddress": "",
		"BackupCarbonCopyEmailAddress": "",
		"Smtp": "smtp.gmail.com",
		"Port": 587,
		"UsePickupDirectory": false
	},
	"Logging": {
		"IncludeScopes": false,

		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
